cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joelhed/advent-of-code-y2022#readme>
homepage:       https://github.com/joelhed/advent-of-code-y2022#readme
bug-reports:    https://github.com/joelhed/advent-of-code-y2022/issues
author:         Joel Hedtjärn
maintainer:     joel.hedtjarn@gmail.com
copyright:      (c) 2020 Joel Hedtjärn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joelhed/advent-of-code-y2022

library
  exposed-modules:
      Day1
      Day10
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Days
      Lib
      Utils
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
  default-language: Haskell2010

executable advent-of-code-y2022-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2022
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
  default-language: Haskell2010

executable animate-day9
  main-is: AnimateDay9.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2022
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
  default-language: Haskell2010

test-suite advent-of-code-y2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2022
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
  default-language: Haskell2010
